# .env.example

# Telegram bot token
BOT_TOKEN='your_telegram_bot_token_here'

# Telegram channel ID (e.g., '@YourChannel')
CHANNEL_ID='@your_channel_id_here'

# Path to the file containing node URLs
FILE_PATH='/path/to/your/file.txt'

# Time in seconds to determine if a node has fallen behind
TIME_BEFORE_FALLEN_BEHIND=18

# Time interval in seconds for updating the status
UPDATE_TIME=30
